{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.22.0",
    "@react-icons/all-files": "^4.1.0",
    "@vercel/blob": "^0.26.0",
    "bcrypt-ts": "^5.0.3",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "mime": "^4.0.4",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.6",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/streamifier": "^0.1.2",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
